d<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤Ashish Kumar Maurya Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="ash.png" alt="ashish profile picture"></td>
      <td>
        <h1> Ashish Maurya</h1>
        <p><em> I am <strong><a href="https://twitter.com/AshishK58020124">Ashish Kumar Maurya</a></strong></em></p>
        <p> I ❤ reading and playing</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>ABOUT ME</h3>
  <ul>
    <li>I am Ashish Kumar Maurya from Ghazipur.</li>
    <p> <h2>I am a engineering student.and i live in lucknow in this time </h2></p>
    <h1>my qualifications</h1>
    <table border="1">
      <thead>
        <tr>
          <th>Year</th>
          <th>Qualifiacation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2013</td>
          <td>High School</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>Intermideate</td>
        </tr>

      </tbody>
      <tfoot>

      </tfoot>

    </table>
    <hr>

    <a href="Admission form.html">Admission form</a>
    <p></p>
    
    <a href="My contact.html">My contact details</a>
    <h3>Skill</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="20">
            <tr>
              <td>ios development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>web development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>writing</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="20">
            <tr>
              <td>ios development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>web development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>writing</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
</body>

</html>
